version: '3'
services:

  mkdocs:
    container_name: mkdocs
    image: dannyck/mkdocs:latest
    volumes:
      - /Users/dannychan/Documents/Project/mkdocs-template/docs:/root/mkdocs_auth/docs
      - /Users/dannychan/Documents/Project/mkdocs-template/docs/mkdocs.yml:/root/mkdocs_auth/mkdocs.yml
    ports:
      - 8080:8080
    restart: always
    command: bash -c "cd /root/mkdocs_auth && make full"

  
  